export default {
  HOMESCREEN: {
    HELLO: 'Hello',
    HELLO_HELLO: 'Example text here...',
    SUGGESTED_BOOKING: 'Suggested Booking',
    TRIP: 'Trip:',
    TRIP_PRICE: 'Trip Price:',
    TRIP_TYPE: 'Trip Type:',
    TRIP_CREATED: 'Booking Status:',
  },
  LOGIN_SCREEN: {
    WELCOME: 'Welcome!',
    SIGN_IN_TO_YOUR_ACCOUNT: 'Sign in to your account',
    FORGOT_PASSWORD: 'Forgot your password?',
    LOGIN: 'Log In',
    OR_SIGN_UP_WITH_SOCIAL_ACCOUNT: 'Or sign up with social account',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    DONT_HAVE_ACCOUNT: "Don't have an account?",
    SIGN_UP: 'Sign up',
  },
  PICKUP_SCREEN: {
    PICKUP_SCREEN: 'Departure Point',
    CITY_LABEL: 'Select City/Province:',
    DISTRICT_LABEL: 'Select District:',
    WARD_LABEL: 'Select Ward:',
    BOOKING_TYPE_LABEL: 'Select Your Trip:',
    NOTE_LABEL: 'Note:',
    NOTE_PLACEHOLDER: 'Enter your note...',
    REQUIRED_ERROR: '*This field is required',
    DATE_LABEL: 'Select Date',
    TIME_LABEL: 'Select Time',
    DATE_ERROR: 'Please fill out all fields or check that the date is valid.',
    FAILED_TITLE: 'Error',
    FAILED_MESSAGE:
      'Please fill out all fields or check that the date is valid.',
    SUCCESS_TITLE: 'Success',
    SUCCESS_MESSAGE: 'You have selected all required information.',
    SUBMIT_BUTTON: 'Confirm',
    CHOOSE_YOUR_DESTINATION: 'Select pickup location',
    SELECT_DESTINATION: 'Select destination',
    ORDER_BOOKING: 'Select your destination',
    ERROR_1: 'Points cannot be left blank',
  },

  REGISTER_SCREEN: {
    REGISTER_SCREEN: '',
    CREATE_YOUR_ACCOUNT: 'Create your account',
    ALREADY_HAVE_ACCOUNT: 'Already have an account?',
    LOGIN: 'Login',
    PHONE_PLACEHOLDER: 'Enter Phone Number',
    SIGN_UP: 'Sign Up',
    OR_SIGN_UP_WITH_SOCIAL_ACCOUNT: 'Or sign up with social account',
    SIGN_IN_WITH_GOOGLE: 'Sign in with Google',
    TERMS_AGREE: 'By clicking "Sign Up" you agree to our ',
    TERMS_CONDITIONS: 'terms and conditions',
    PRIVACY_POLICY_PREFIX: ' as well as our ',
    PRIVACY_POLICY: 'privacy policy',
  },
  DESTINATION_SCREEN: {
    DESTINATION_SCREEN: 'Destination',
    SELECT_CITY: 'Select City/Province:',
    SELECT_DISTRICT: 'Select District:',
    SELECT_WARD: 'Select Ward:',
    SELECT_CAR_TYPE: 'Select Car Type:',
    SELECT_TRIP_TYPE: 'Select Trip Type:',
    NOTE_LABEL: 'Note:',
    NOTE_PLACEHOLDER: 'Note',
    REQUIRED_FIELD_ERROR: '*This field is required',
    SUBMIT_BUTTON: 'Confirm',
    FORM_ERROR_TITLE: 'Error',
    FORM_ERROR_MESSAGE: 'Please fill in all required fields.',
    FORM_SUCCESS_TITLE: 'Success',
    FORM_SUCCESS_MESSAGE: 'You have selected all required information.',
  },
  DETAIL_TAB_SCREEN: {
    LOADING_TEXT: 'Loading booking detail...',
    ERROR_CANNOT_FETCH: 'Cannot load order data. Please try again!',
    RETRY_BUTTON: 'Retry',

    ORDER_CODE: 'Order Code:',
    CUSTOMER: 'Customer:',
    PHONE: 'Phone:',
    ADDRESS_SECTION: 'Location',
    FROM_LOCATION: 'From:',
    TO_LOCATION: 'To:',
    PRICE: 'Price:',
    CURRENCY: 'VND',
    STATUS: 'Status:',
    NOTE: 'Note:',
    NOTE_EMPTY: 'No note',

    STATUS_WAITING: 'Waiting',
    STATUS_IN_PROGRESS: 'In progress',
    STATUS_ACCEPTED: 'Completed',
    STATUS_CANCELLED: 'Cancelled',
    STATUS_UNKNOWN: 'Unknown',

    DESCRIPTION_TITLE: 'Description',
    TRIP_LABEL: 'Trip:',
    ARRIVAL_TIME: 'Arrival time:',
    DISTANCE_LABEL: 'Distance:',
    PICKUP_TIME_LABEL: 'Arrive time:',
    HOUR: 'Hours',
    KM: 'KM',
    DRIVER_LABEL: 'Driver:',
    USER_LABEL: 'Name:',
    TRIP_PRICE: 'Trip Price:',
    CARRIER: 'Carrier:',
    LICENSE_PLATE: 'License Plate:',
    CONFIRM_BUTTON: 'Confirm',
    DELETE_BUTTON: 'Cancel',
  },
  RESULT_SCREEN: {
    TRIP_INFORMATION: 'Trip Information',
    ORIGIN_LOCATION: 'Origin location:',
    DESTINATION_LOCATION: 'Destination location:',
    DISTANCE: 'Distance:',
    PRICE: 'Price:',
    KM: 'km',
    CURRENCY: 'VND',
    UNKNOWN: 'Unknown',
    DASH: '---',
    CONFIRM: 'Confirm',
    THANKS: 'Thank you for using our service!',
  },
  SETTING_SCREEN: {
    SETTING_SCREEN: 'Settings',
    ROLE_TITLE: 'Role',
    LANGUAGE_TITLE: 'Language',
    LOGGING_OUT: 'Logging out...',
    LOGOUT: 'Logout',
    CONFIRM_LOGOUT_TITLE: 'Confirm Logout',
    CONFIRM_LOGOUT_MESSAGE: 'Are you sure you want to log out?',
    CONFIRM_LOGOUT_CANCEL: 'Cancel',
    CONFIRM_LOGOUT_OK: 'Logout',
  },

  PROFILE_SCREEN: {
    PROFILE_SCREEN: 'Profile',
  },

  MAIN: {
    MAIN: 'Home',
  },

  PARTNER_TOP_TAB: {
    TAB_CONFIRM: 'Suggested Booking',
    TAB_WAITING: 'Received Booking',
    TAB_CANCELLED: 'My Booking',
  },

  HOME_SCREEN: {
    NO_LOCATION_PERMISSION: 'No Location Permission',
  },
  HEADERHOMESCREEN: {
    WELCOME: 'Welcome',
  },
  APP_STACK: {
    HOME: 'Home',
    SETTINGS: 'Settings',
    SETTING_TITLE: 'Settings',
    PARTNER_TABS_TITLE: 'Partner Tabs',
    PICKUP_TITLE: 'Trip Routing',
    DESTINATION_TITLE: 'Pick destination',
    RESULT_SCREEN_TITLE: 'Trip Information',
    DETAIL_SCREEN_TITLE: 'Booking Details',
    PROFILE_TITLE: 'Profile',
    EDIT_TITLE: 'Edit Profile',
  },
  ORDER_BOOKING_SCREEN: {
    SCREEN_TITLE: 'Order Booking',
    ORIGIN_LABEL: 'Pick-up point:',
    DESTINATION_LABEL: 'Drop-off point:',
    DISTANCE_LABEL: 'Distance:',
    TIME_ESTIMATE_LABEL: 'Estimated Time:',
    PRICE_LABEL: 'Desired Price:',
    SELECT_CAR_TYPE: 'Select Car Type',
    SELECT_TRIP_TYPE: 'Select Trip Type',
    BAO_CHUYEN_LABEL: 'Charter Trip',
    TIEN_CHUYEN_LABEL: 'Spare Trip',
    GHEP_CHUYEN_LABEL: 'Shared Trip',
    BOOKING_CONFIRM_BUTTON: 'Confirm Booking',
    DATE_LABEL: 'Select Date',
    TIME_LABEL: 'Select Time',
  },
  ERROR: {
    REQUIRED_FIELD_ERROR: '*This field is required',
  },
  SYSTEM: {
    NOTIFICATION: 'Notification',
    MESSAGE: 'Your booking has been successfully created!',
  },
  TOAST: {
    SUCCESS: 'Your booking has been successfully!',
    ERROR: 'You have canceled the booking',
  },
};
