export default {
  HOMESCREEN: {
    HELLO: 'Xin chào',
    HELLO_HELLO: 'Ví dụ text ở đây...',
    SUGGESTED_BOOKING: 'Danh sách đặt xe',
    TRIP: 'Chuyến đi:',
    TRIP_PRICE: 'Giá Tiền:',
    TRIP_TYPE: 'Loại Chuyến:',
    TRIP_CREATED: 'Trạng Thái:',
  },
  LOGIN_SCREEN: {
    WELCOME: 'Chào mừng!',
    SIGN_IN_TO_YOUR_ACCOUNT: 'Đăng nhập vào tài khoản của bạn',
    FORGOT_PASSWORD: 'Quên mật khẩu?',
    LOGIN: 'Đăng nhập',
    OR_SIGN_UP_WITH_SOCIAL_ACCOUNT: 'Hoặc đăng nhập bằng tài khoản xã hội',
    SIGN_IN_WITH_GOOGLE: 'Đăng nhập với Google',
    DONT_HAVE_ACCOUNT: 'Bạn chưa có tài khoản?',
    SIGN_UP: 'Đăng ký',
  },
  PICKUP_SCREEN: {
    CITY_LABEL: 'Chọn Tỉnh/Thành Phố:',
    DISTRICT_LABEL: 'Chọn Quận/Huyện:',
    WARD_LABEL: 'Chọn Xã/Phường:',
    BOOKING_TYPE_LABEL: 'Chọn Chuyến Đi:',
    NOTE_LABEL: 'Ghi chú:',
    NOTE_PLACEHOLDER: 'Nhập ghi chú...',
    REQUIRED_ERROR: '*Trường này không được để trống',
    DATE_LABEL: 'Chọn Ngày',
    TIME_LABEL: 'Chọn Giờ',
    DATE_ERROR: 'Vui lòng điền đầy đủ các trường hoặc kiểm tra ngày hợp lệ.',
    FAILED_TITLE: 'Lỗi',
    FAILED_MESSAGE:
      'Vui lòng điền đầy đủ các trường hoặc kiểm tra ngày hợp lệ.',
    SUCCESS_TITLE: 'Thành công',
    SUCCESS_MESSAGE: 'Bạn đã chọn đầy đủ thông tin',
    SUBMIT_BUTTON: 'Xác nhận',
    CHOOSE_YOUR_DESTINATION: 'Chọn điểm đi',
    SELECT_DESTINATION: 'Chọn điểm đến',
    ORDER_BOOKING: 'Đặt chuyến đi',
    ERROR_1: 'Không được để trống điểm đi',
  },

  REGISTER_SCREEN: {
    CREATE_YOUR_ACCOUNT: 'Tạo tài khoản của bạn',
    ALREADY_HAVE_ACCOUNT: 'Bạn đã có tài khoản?',
    LOGIN: 'Đăng nhập',
    PHONE_PLACEHOLDER: 'Nhập số điện thoại',
    SIGN_UP: 'Đăng ký',
    OR_SIGN_UP_WITH_SOCIAL_ACCOUNT: 'Hoặc đăng ký bằng tài khoản mạng xã hội',
    SIGN_IN_WITH_GOOGLE: 'Đăng nhập với Google',
    TERMS_AGREE: 'Bằng cách bấm "Đăng ký", bạn đồng ý với ',
    TERMS_CONDITIONS: 'điều khoản và điều kiện',
    PRIVACY_POLICY_PREFIX: ' cũng như ',
    PRIVACY_POLICY: 'chính sách quyền riêng tư',
  },
  DESTINATION_SCREEN: {
    SELECT_CITY: 'Chọn Tỉnh / Thành Phố:',
    SELECT_DISTRICT: 'Chọn Quận / Huyện:',
    SELECT_WARD: 'Chọn Xã / Phường:',
    SELECT_CAR_TYPE: 'Chọn Loại Xe:',
    SELECT_TRIP_TYPE: 'Chọn Loại Chuyến Đi:',
    NOTE_LABEL: 'Ghi chú:',
    NOTE_PLACEHOLDER: 'Ghi chú',
    REQUIRED_FIELD_ERROR: '*Trường này không được để trống',
    SUBMIT_BUTTON: 'Xác nhận',
    FORM_ERROR_TITLE: 'Lỗi',
    FORM_ERROR_MESSAGE: 'Vui lòng điền đầy đủ các trường.',
    FORM_SUCCESS_TITLE: 'Thành công',
    FORM_SUCCESS_MESSAGE: 'Bạn đã chọn đầy đủ thông tin.',
  },
  DETAIL_TAB_SCREEN: {
    LOADING_TEXT: 'Đang tải chi tiết đơn hàng...',
    ERROR_CANNOT_FETCH:
      'Không thể tải được dữ liệu đơn hàng. Vui lòng thử lại!',
    RETRY_BUTTON: 'Thử lại',

    ORDER_CODE: 'Mã Đơn Hàng:',
    CUSTOMER: 'Khách Hàng:',
    PHONE: 'Số Điện Thoại:',
    ADDRESS_SECTION: 'Địa Điểm',
    FROM_LOCATION: 'Điểm đi:',
    TO_LOCATION: 'Điểm đến:',
    PRICE: 'Giá Tiền:',
    CURRENCY: 'VNĐ',
    STATUS: 'Trạng Thái:',
    NOTE: 'Ghi Chú:',
    NOTE_EMPTY: 'Không có ghi chú',

    STATUS_WAITING: 'Đang xử lý',
    STATUS_IN_PROGRESS: 'Đang giao',
    STATUS_ACCEPTED: 'Hoàn thành',
    STATUS_CANCELLED: 'Đã hủy',
    STATUS_UNKNOWN: 'Không xác định',

    DESCRIPTION_TITLE: 'Chi tiết chuyến đi',
    TRIP_LABEL: 'Chuyến đi:',
    ARRIVAL_TIME: 'Thời gian đến:',
    DISTANCE_LABEL: 'Khoảng cách:',
    PICKUP_TIME_LABEL: 'Thời gian đón:',
    HOUR: 'giờ',
    KM: 'KM',
    DRIVER_LABEL: 'Tài xế:',
    TRIP_PRICE: 'Giá Tiền:',
    CARRIER: 'Hãng xe:',
    LICENSE_PLATE: 'Biển số xe:',
    CONFIRM_BUTTON: 'Xác nhận',
    DELETE_BUTTON: 'Từ chối',
  },
  RESULT_SCREEN: {
    TRIP_INFORMATION: 'Thông Tin Chuyến Đi',
    ORIGIN_LOCATION: 'Địa điểm đi:',
    DESTINATION_LOCATION: 'Địa điểm đến:',
    DISTANCE: 'Khoảng cách:',
    PRICE: 'Giá tiền:',
    KM: 'km',
    CURRENCY: 'VND',
    UNKNOWN: 'Unknown', // bạn có thể đổi thành "Không rõ" nếu muốn
    DASH: '---',
    CONFIRM: 'Xác Nhận',
    THANKS: 'Cảm ơn đã sử dụng dịch vụ!',
  },
  SETTING_SCREEN: {
    SETTING_SCREEN: 'Cài đặt',
    ROLE_TITLE: 'Quyền',
    LANGUAGE_TITLE: 'Ngôn ngữ',
    LOGGING_OUT: 'Đang đăng xuất...',
    LOGOUT: 'Đăng xuất',
    CONFIRM_LOGOUT_TITLE: 'Xác nhận đăng xuất',
    CONFIRM_LOGOUT_MESSAGE: 'Bạn có chắc muốn đăng xuất không?',
    CONFIRM_LOGOUT_CANCEL: 'Hủy',
    CONFIRM_LOGOUT_OK: 'Đăng xuất',
  },
  MAIN: {
    MAIN: 'Trang chủ',
  },

  PARTNER_TOP_TAB: {
    TAB_CONFIRM: 'Đơn Gợi Ý',
    TAB_WAITING: 'Đơn Đã Nhận',
    TAB_CANCELLED: 'Đơn Của Tôi',
  },

  HOME_SCREEN: {
    NO_LOCATION_PERMISSION: 'Không có quyền truy cập vị trí',
  },
  HEADERHOMESCREEN: {
    WELCOME: 'Xin Chào',
  },
  APP_STACK: {
    HOME: 'Trang chủ',
    SETTINGS: 'Cài đặt',
    SETTING_TITLE: 'Cài Đặt',
    PARTNER_TABS_TITLE: 'Partner Tabs', // hoặc "Tabs Đối Tác" tuỳ ý
    PICKUP_TITLE: 'Chọn điểm đi',
    DESTINATION_TITLE: 'Chọn điểm đến',
    RESULT_SCREEN_TITLE: 'Thông Tin Chuyến Đi',
    DETAIL_SCREEN_TITLE: 'Thông Tin Chi Tiết',
  },
  ORDER_BOOKING_SCREEN: {
    SCREEN_TITLE: 'Đặt Chuyến',
    ORIGIN_LABEL: 'Điểm đi:',
    DESTINATION_LABEL: 'Điểm đến:',
    DISTANCE_LABEL: 'Khoảng cách:',
    TIME_ESTIMATE_LABEL: 'Thời gian ước tính:',
    PRICE_LABEL: 'Giá đề xuất:',
    SELECT_CAR_TYPE: 'Chọn loại xe',
    SELECT_TRIP_TYPE: 'Chọn loại chuyến',
    BAO_CHUYEN_LABEL: 'Bao chuyến',
    TIEN_CHUYEN_LABEL: 'Tiện chuyến',
    GHEP_CHUYEN_LABEL: 'Ghép chuyến',
    BOOKING_CONFIRM_BUTTON: 'Xác nhận',
    DATE_LABEL: 'Chọn ngày',
    TIME_LABEL: 'Chọn giờ',
  },
  ERROR: {
    REQUIRED_FIELD_ERROR: '*Trường này không được để trống',
  },
  SYSTEM: {
    NOTIFICATION: 'Thông báo',
    MESSAGE: 'Bạn đã đăng ký thành công chuyến đi!',
  },
  TOAST: {
    SUCCESS: 'Đăng ký chuyến đi của bạn thành công!',
    ERROR: 'Bạn đã huỷ chuyến đi!',
  },
};
